/* ========================================================================
   Component: custom
 ========================================================================== */

// Variables
// ========================================================================

// Message container for positioning

.process-card{
}
.process-card img{
  width: 30px;
    margin-bottom: 5px;
}
.process-card .user-name{
  padding: 4px 8px 5px 5px;
  height: 31px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 84%;
  text-align: right;
}
.process-card .divider{
	  border-bottom: 1px solid #F5F7FA;
	  margin-bottom:5px;
}
.sub-nav{
	margin-bottom:15px;
}
.process-detail .divider{
  margin: 15px 0px 15px 0px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}
.process-detail-users img{
 width: 22px;
 display: inline-block;
   margin: 3px;
}
.process-detail-users li div{
  display: inline-block;
}
.process-detail-files li{
    padding: 5px 0px 0px 7px;
}
.process-detail-more-info .tab-content{
      background-color: #fff;
}
.form-control-static{
	padding-top: 0px;
}
.ngdialog-content{
	  width: 70% !important;
	    min-height: 300px;
}
#new-file iframe{
	width:100%;
	height:95%;
	border: 0px;
}
#new-file{
  position: fixed;
  top: 0px;
  z-index: 999999;
  width: 100%;
  height: 90%;
  left: 0px;
  background-color: #FFF;
}
#new-file h3{
  border-bottom: 1px solid #eee;
  padding: 15px;
  background-color: #E2E2E2;
}
a.btn span{
	padding: 0px 5px 0px 5px;
}

.upload-footer{
	position:absolute;
	bottom:0px;
	width: 97%;
  padding: 15px;
  border-top: 1px solid #eee;
}


.list-user-detail img{
  width: 36px;
  display: inline-block;
  margin: 3px;
    vertical-align: top;
}
.list-user-detail li div{display: inline-block;}
.list-user-detail li{
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  padding-top: 5px;
}

.list-user-detail .divider{
  margin: 15px 0px 15px 0px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}
/* padding: 1px; */

// Responsiveness


// Phones portrait and smaller */
@media (max-width: @mq-mobile) {

    // Fit in small screen

    .alerts {
        left: 10px;
        right: 10px;
        width: auto;
        margin: 0;
    }

}
