{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "request",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "request.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.mex.drive.view.endpoint.RequestREST.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "request.insert" : {
      "path" : "request",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.mex.drive.view.endpoint.RequestREST.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "request.list" : {
      "path" : "list",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.mex.drive.view.endpoint.RequestREST.getAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Request" : {
        "id" : "Request",
        "type" : "object",
        "properties" : {
          "protocolNumber" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "owner" : {
            "$ref" : "User"
          },
          "currentStep" : {
            "$ref" : "FlowStep"
          },
          "currentState" : {
            "$ref" : "State"
          },
          "progressCompleted" : {
            "type" : "number",
            "format" : "float"
          },
          "elapsedTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "history" : {
            "type" : "array",
            "items" : {
              "$ref" : "History"
            }
          },
          "processNumber" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "profileImageURL" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "FlowStep" : {
        "id" : "FlowStep",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "State" : {
        "id" : "State",
        "type" : "object",
        "properties" : {
          "stateName" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "History" : {
        "id" : "History",
        "type" : "object",
        "properties" : {
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "text" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "RequestCollection" : {
        "id" : "RequestCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Request"
            }
          }
        }
      }
    },
    "methods" : {
      "com.mex.drive.view.endpoint.RequestREST.get" : {
        "response" : {
          "$ref" : "Request"
        }
      },
      "com.mex.drive.view.endpoint.RequestREST.insert" : {
        "request" : {
          "$ref" : "Request"
        },
        "response" : {
          "$ref" : "Request"
        }
      },
      "com.mex.drive.view.endpoint.RequestREST.getAll" : {
        "response" : {
          "$ref" : "RequestCollection"
        }
      }
    }
  }
}